<!doctype html>

<!-- Hey there! Thanks for taking a closer look at the code 😎
This project is a work IN-PROGRESS! If you'd like to help make
it better  - i.e. more accessible, align closer with
W3C/WHATWG Standards, etc - please consider contributing 🙏 -->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Glenn Sorrentino">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="onion-location" content="http://egonv4vxnya3qlycvsaxfr2vostxmwrq6omjzukzik6vvbicie6pdwyd.onion/" /> --> <!-- Use the meta tag for your onion address if your hosting provider restricts changing your server's content security headers. -->
	<meta name="description" content="The Simple Design System is a research-based framework for creating lightweight, usable, accessible, and beautiful web experiences."> <!-- Keep the description to around 20 words or 150 characters so it displays fully on Google search results. -->

	<title>Simple Design System</title>

	<link rel="icon" type="image/x-icon" href="design-system/images/favicon/favicon.ico">
	<link rel="stylesheet" href="design-system/css/style.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="design-system/js/jquery-min.js"></script>
	<script src="design-system/js/design-system.js"></script>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<div class="logoMark"></div>
				<h1><a href="#">Simple Design System</a></h1>
			</div>
			<nav>
				<ul>
					<li><a class="wrapper" href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/header/html/header.html" target="_blank" rel="noopener noreferrer">View Code</a></li>
					<li><a class="wrapper" href="#section2">Section 2</a></li>
					<li><a class="wrapper" href="#section3">Link 3</a></li>
					<li><a class="wrapper" href="#section4">Link 4</a></li>
					<li><a role="button" class="btn primaryBtn btnLrg" href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="noopener noreferrer">Contribute</a></li>
				</ul>
				<a class="mobileNav btnIcon"></a>
			</nav>
		</div>
	</header>

	<div role="main">

		<section class="intro">
			<div class="wrapper">
				<h2>A research-based framework for building durable web experiences 🧑‍💻</h2>
				<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/intro/html/intro.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
			</div>
			<p class="hint">Scroll Down</p>
		</section>

		<section id="section1">
			<div class="wrapper">
				<h3>Featured Section</h3>
				<div class="group">
					<div class="description">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text.">
						<h4>Feature Headline</h4>
						<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
						<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/content/html/content-group.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
					</div>
					<img src="design-system/images/placeholder/image.png" alt="Unless the image is decorative, add alt text 1.">
				</div>
				<div class="group">
					<div class="description flip">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 2.">
						<h4>Item With Metadata</h4>
						<p class="meta">🏅 <a href="#" target="_blank"  rel="noopener noreferrer">Linked Metadata</a></p>
						<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
					</div>
					<img src="design-system/images/placeholder/image.png" alt="Unless the image is decorative, add alt text 3.">
				</div>
				<div class="group">
					<div class="description">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 4.">
						<h4>Mobile Feature Headline</h4>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
					</div>
					<div class="mobileImageContainer">
						<img src="design-system/images/placeholder/mobile.png" alt="Unless the image is decorative, add alt text 5.">
					</div>
				</div>
			</div>
		</section>

		<section id="section2">
			<div class="wrapper">
				<h3>Secondary Section</h3>
				<div class="description">
					<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 6.">
					<h4><a href="#" target="_blank" rel="noopener noreferrer">Linked Headline</a></h4>
					<p class="meta">Metadata</p>
					<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </p>
					<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/content/html/description-only.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
				</div>
				<div class="description">
					<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 7.">
					<h4><a href="#" target="_blank" rel="noopener noreferrer">Linked Headline With a Button</a></h4>
					<p class="meta">December 18, 2021</p>
					<p>"What's happened to me?" he thought. It wasn't a dream.</p>
					<a role="button" class="btn smBtn" href="#" target="_blank" rel="noopener noreferrer">Secondary Button</a>
				</div>
				<div class="description">
					<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 8.">
					<h4><a href="#" target="_blank" rel="noopener noreferrer">A Longer and Super Compelling Headline for an Article</a></h4>
					<p class="meta">By Art Vandelay</p>
					<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
				</div>
			</div>
		</section>

		<section id="section3">
			<div class="wrapper">
				<h3>Tertiary Section</h3>
				<div class="groupRow">
					<div class="description">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 9.">
						<h4>Important Info but Lower Priority</h4>
						<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
						<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/content/html/content-row.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
					</div>
					<div class="description">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 10.">
						<h4>Shorter Headlines Work Better</h4>
						<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
					</div>
					<div class="description">
						<img class="icon" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 11.">
						<h4>Headline</h4>
						<p>Gregor then turned to look out the window at the dull weather.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="section4">
			<div class="wrapper">
				<h3>Personal Section</h3>
				<div class="description">
					<img class="avatar" src="design-system/images/placeholder/circle.png" alt="Unless the image is decorative, add alt text 12.">
					<p>Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position.</p>
					<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/content/html/about.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="wrapper">
				<h3>Section Heading</h3>
				<div class="description">
					<p>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</p>
					<ul>
						<li>🧑‍💻&nbsp;&nbsp;<a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/content/html/contact.html" target="_blank" rel="noopener noreferrer">View Component Code</a></li>
						<li>💻&nbsp;&nbsp;<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fglenn-sorrentino.github.io%2Fdesign-system%2F" target="_blank" rel="noopener noreferrer">HTML Validator</a></li>
						<li>🎨&nbsp;&nbsp;<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fglenn-sorrentino.github.io%2Fdesign-system%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank" rel="noopener noreferrer">CSS Validator</a></li>
						<li>🦮&nbsp;&nbsp;<a href="https://wave.webaim.org/report#/https://glenn-sorrentino.github.io/design-system/" target="_blank" rel="noopener noreferrer">WAVE Accessibility Tool</a></li>
					</ul>
				</div>
			</div>
		</section>

	</div>

	<footer>
		<div class="wrapper">
			<p><a property="dct:title" href="https://github.com/glenn-sorrentino/design-system" target="_blank" rel="cc:attributionURL noopener noreferrer">Simple Design System</a> by <a property="cc:attributionName" href="https://glennsorrentino.com/" target="_blank" rel="cc:attributionURL dct:creator noopener noreferrer">Glenn Sorrentino</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY 4.0</a></p>
			<p><a href="https://github.com/glenn-sorrentino/design-system/blob/main/design-system/components/footer/html/footer.html" target="_blank" rel="noopener noreferrer">View Component Code</a></p>
			<p class="donate"><img src="design-system/images/nav/btc.png" alt="Bitcoin">Find this resource helpful? Donate Bitcoin: bc1qxn83lsum8kfseh4ujtamjpah7s57daztqxtgj8</p>
		</div>
	</footer>

</body>

</html>
